{
    "name": "smolevich/reindexer-client",
    "description": "PHP client for using database reindexer",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Stanislav Shupilkin",
            "email": "smolevich90@gmail.com"
        }
    ],
    "scripts": {
        "run-test": "phpunit",
        "style-fix": "php-cs-fixer fix",
        "check-fix": "php-cs-fixer fix --dry-run"
    }
}
